<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainActivityConfigureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="30dp"
        android:src="@drawable/settings"
        app:fabSize="mini"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/mainActivityUDPClientButton"
        app:layout_constraintRight_toRightOf="@id/mainActivityUDPClientButton"
        android:text="configure"/>

    <TextView
        android:id="@+id/mainActivityPrivateCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="16dp"/>

    <TextView
        android:id="@+id/mainActivityPublicCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mainActivityPrivateCredentials"
         />

    <ScrollView
        android:id="@+id/mainActivityScrollBar"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toLeftOf="@id/mainActivityConfigureButton"
        app:layout_constraintTop_toBottomOf="@id/mainActivityPublicCredentials"
        app:layout_constraintBottom_toTopOf="@id/mainActivityUDPClientEditText"
        >

    <TextView
        android:id="@+id/mainActivityChatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </ScrollView>

    <EditText
        android:id="@+id/mainActivityUDPClientEditText"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="15sp"
        android:maxLength="2000"
        android:hint="Message"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mainActivityUDPClientButton"
        app:layout_constraintLeft_toLeftOf="parent"
         />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityUDPClientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Send"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:cornerRadius="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>